discovery.api.urlBase = https://beta.worldcat.org/discovery/bib/search
discovery.api.key = 
discovery.api.secret = 
discovery.api.grantType = client_credentials
discovery.api.scope = WorldCatDiscoveryAPI
discovery.api.dbIds = 
discovery.api.ownId = 
