https://blogue.hec.ca/permanent/zc2disc/permanent/zc2
?
linkurl_base=https%3A%2F%2Fzcpilote.hec.ca%2Fsakai-citations-servlet%2F6203f9af-9dd6-45d2-bf70-d183a747c6b6%3Fsakai.session.key%3Dnada%26client%3Dsummon-search
linkurl_id=zonecours.hec.ca

Import:

ctx_ver=Z39.88-2004
ctx_enc=info%3Aofi%2Fenc%3AUTF-8
rfr_id=info%3Asid%2Fsummon.serialssolutions.com
rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal
rft.genre=article
rft.atitle=Quand%20la%20cr%C3%A9ation%20habite%20l%E2%80%99environnement%C2%A0%3A%C2%A0Le%20Toutou%20de%20La%20V%C3%A9rendrye
rft.jtitle=%C3%89ducation%20relative%20%C3%A0%20l%27environnement
rft.au=Morel%2C%20Maia
rft.date=2018-11-23
rft.pub=Centr%27ERE
rft.issn=1373-9689
rft.eissn=2561-2271
rft.externalDocID=oai_revues_org_ere_2510
