# hec-lms-discovery

./: .gitignore  LICENSE.txt  README.md  pom.xml  zc-config.xml
hec-web/: pom.xml
hec-web/src/main/java/ca/hec/configuration/: BaseApplicationProperties.java  ConfigurationException.java  DataSourceConfiguration.java  DataSourceFactory.java  MailConfiguration.java  MailSenderFactory.java
hec-web/src/main/java/ca/hec/data/json/: JsonMap.java
hec-web/src/main/java/ca/hec/util/: DateUtil.java  HttpBasicAuthUtil.java  InvalidCredentialsException.java  InvalidHttpBasicAuthException.java  JsonException.java  JsonUtil.java  Logger.java  NoHttpBasicAuthException.java  StringUtil.java  TemplateException.java  TemplateUtil.java
hec-web/src/main/java/ca/hec/web/request/: BaseRequest.java  Body.java  ValidationException.java  ValidationResults.java  Validator.java  Validators.java
hec-web/src/main/java/ca/hec/web/service/consumer/: ApiCall.java  ApiCallException.java  ApiResponse.java
search/: .babelrc  package.json  pom.xml  webpack.config.js
search/doc/: todo.txt  url.txt
search/src/: index.js
search/src/components/: app.vue  result-box.vue  search-box.vue
search/src/data/: params.js  requests.js  search-query.js  services.js
web-services/: pom.xml
web-services/properties/local/: hec-lms-discovery-web-services.properties
web-services/src/main/java/ca/hec/zcd/model/oclc/: AccessToken.java  Author.java  Resource.java  ResourceTypes.java  SearchResult.java
web-services/src/main/java/ca/hec/zcd/oclc/: Namespaces.java
web-services/src/main/java/ca/hec/zcd/oclc/service/: AccessTokenCall.java  SearchCall.java  SearchException.java
web-services/src/main/java/ca/hec/zcd/oclc/service/query/: SearchQuery.java
web-services/src/main/java/ca/hec/zcd/ws/configuration/: ApplicationProperties.java  DiscoveryApiConfiguration.java
web-services/src/main/java/ca/hec/zcd/ws/controller/: BaseController.java  ResourceController.java
web-services/src/main/resources/: log4j2.xml
web-services/src/main/webapp/WEB-INF/: applicationContext.xml  hec-lms-discovery-web-services-servlet.xml  web.xml
