<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.hec</groupId>
	<artifactId>search</artifactId>
	<packaging>war</packaging>

	<version>1.0</version>

	<name>hec-lms-discovery search view</name>
	<url>https://hec.ca</url>

	<parent>
		<groupId>ca.hec</groupId>
		<artifactId>hec-lms-discovery</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>

	</dependencies>

	<build>
		<finalName>hec-lms-discovery-search</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>

				<executions>
					<execution>
						<id>npm-run</id>
						<phase>generate-sources</phase>

						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>dev</argument>
							</arguments>
						</configuration>

						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${basedir}/dist/</directory>
							<targetPath></targetPath>
							<includes>
								<include>**/*.*</include>
							</includes>
						</resource>
					</webResources>

					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
